PORT=3000
JWT_SECRET=jwt_secret_dhsfkj3034kbfsk234mamczxylip
ADMIN_EMAIL=mail@abhisekh.info
ADMIN_PASSWORD=admin_abhisek
DBMS_TYPE=postgres
DBMS_HOST=localhost
DBMS_PORT= 5432
DBMS_USERNAME=postgres
DBMS_PASSWORD=postgres21
DATABASE_NAME=kartstore